# Stick_hero_final_project

./: README.md  back_end_data.txt  cleaner.txt  dependency-reduced-pom.xml  pom.xml  state_save.txt
src/main/java/: module-info.java
src/main/java/com/example/stick_hero_final_project/: AbstractCheery.java  Background.java  Cheery.java  Cherries.java  Game.java  GameOver.java  HelloApplication.java  HelloController.java  HighScoreManager.java  Main.java  Pillar.java  PillarDecoratorInterface.java  PlayerCreate.java  Player_create.java  Points.java  Revive.java  ScoreInterface.java  Stick.java  StickFigureDrawing.java  StickHero.java  StickHeroRun  ThinRectangleOnTop.java  VisitorDesignPattern.java  background.java  cheery.java  cherries.java  creater  main.java  main1.java  points.java  points_interface  score_interface.java  stck_hero.java  stick.java  stick_hero.java  stick_hero_run  test.java
src/main/java/com/example/stick_hero_final_project/uml/: stick_hero_final_project_uml.drawio  stick_hero_final_project_uml_plant.plantuml
src/main/resources/com/example/stick_hero_final_project/: Gameover.fxml  game.fxml  hello-view.fxml
src/test/java/com/example/stick_hero_final_project/: CheeryTest.java  StickHeroTest.java  StickTest.java
